{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24920\viewh27380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 A bigger-than-one-line box.\
{{\NeXTGraphic Screen Shot 2020-08-03 at 13.22.59.png \width7480 \height10160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
A slightly different box.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-08-03 at 13.33.01.png \width10640 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Yet another box.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-08-03 at 14.24.54.png \width11040 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
A one-line, inline box.\
{{\NeXTGraphic Screen Shot 2020-08-03 at 13.26.55.png \width10320 \height1040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
In context:\
{{\NeXTGraphic Screen Shot 2020-08-03 at 13.27.19.png \width28000 \height3500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
A larger box for emphasis, not inline with text.\
{{\NeXTGraphic Screen Shot 2020-08-03 at 13.26.10.png \width14280 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
A hyperlink.\
{{\NeXTGraphic Screen Shot 2020-08-03 at 13.31.02.png \width4560 \height1160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'85visited\
{{\NeXTGraphic Screen Shot 2020-08-03 at 13.32.33.png \width3720 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
A footnote.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-08-03 at 14.40.32.png \width24480 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'85with links.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-08-03 at 14.41.26.png \width24480 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
A signup form.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-08-03 at 14.23.10.png \width28320 \height4300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
A (mock) email subject line.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-08-03 at 14.23.45.png \width27360 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
This colour grey is good.\
`border-gray-700`\
Subjects:\
`bg-gray-200`\
\
}